[tox]
envlist =
    format
    type
    py39
    py310
    py311

[testenv:format]
description = install black in a virtual environment and invoke it on the current folder.
basepython = python3.9
deps =
  black
  isort
commands =
  black tests/
  black llmnet/
  isort tests/
  isort llmnet/

[testenv]
description = run pytests, generate coverage report.
deps =
  pytest==7.2.0
  pytest-cov
  coverage
commands =
  coverage run --source=llmnet -m pytest -vvvv
  coverage report -m 

[testenv:type]
description = Run type checking with mypy.
basepython = python3.9
deps =
  mypy
commands =
  mypy --ignore-missing-imports llmnet/